spring.application.name=PARISH-SERVICE
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:16044/parish
spring.datasource.username=root
spring.datasource.password=DCLXXcIAwjIDwBNfQdvEDsbeDCfVpwbR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




##This lines implement all the configuration from config server
spring.config.import=optional:configserver:https://mykcc-config-server-64a035140e0c.herokuapp.com

eureka.client.service-url.defaultZone=https://mykcc-service-registry-7ca0dffb675b.herokuapp.com/eureka/





# application.properties in the microservice
gateway.security.key=3H#7D*faG&L^2z!9Xy@uKp6T


# Enable debug logging in the microservice
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG




spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

server.port=${PORT:1003}