spring.application.name=PARISH-SERVICE
spring.datasource.url=jdbc:mysql://root:kWvDBknujpBVpWAyeIiQbavNaGpXxOrq@centerbeam.proxy.rlwy.net:32870/railway
spring.datasource.username=root
spring.datasource.password=kWvDBknujpBVpWAyeIiQbavNaGpXxOrq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






# JPA and Hibernate Configuration



# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

# Config Server
spring.config.import=optional:configserver:https://mykcc-config-server-64a035140e0c.herokuapp.com

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://mykcc-service-registry-7ca0dffb675b.herokuapp.com/eureka/

# Security Key for Gateway
gateway.security.key=3H#7D*faG&L^2z!9Xy@uKp6T

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.mysql.cj=TRACE

# Server Port Configuration
server.port=${PORT:1003}
