spring.application.name=PARISH-SERVICE

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:32870/railway
spring.datasource.username=root
spring.datasource.password=kWvDBknujpBVpWAyeIiQbavNaGpXxOrq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional - recommended for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


